# =============================================================================
# Production Dockerfile Template
# =============================================================================
# Multi-stage build optimized for React + Vite applications
#
# BEFORE USING:
# 1. Replace {{PROJECT_NAME}} with your actual project name
# 2. Update build args to match your environment variables
# 3. Customize nginx user/group IDs if needed (default: 1001)
# =============================================================================

# =============================================================================
# Stage 1: Build Stage
# =============================================================================
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies (production + dev for build)
RUN npm ci

# Copy source code
COPY . .

# Build arguments for environment variables
# IMPORTANT: For Vite/React apps, env vars must be ARGs because they're embedded at build time
# Add all your VITE_* environment variables here
ARG VITE_API_URL
ARG VITE_WEBSOCKET_URL
ARG VITE_APP_VERSION
# ARG VITE_YOUR_CUSTOM_VAR    # Add your custom env vars

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WEBSOCKET_URL=$VITE_WEBSOCKET_URL
ENV VITE_APP_VERSION=$VITE_APP_VERSION
# ENV VITE_YOUR_CUSTOM_VAR=$VITE_YOUR_CUSTOM_VAR

# Build the application
RUN npm run build

# =============================================================================
# Stage 2: Production Stage
# =============================================================================
FROM nginx:stable-alpine AS production

# Create non-root user for security
# Change group/user IDs if they conflict with your system
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx \
    -s /sbin/nologin -G nginx-app -g nginx-app nginx-app

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Fix permissions for non-root user
RUN chown -R nginx-app:nginx-app /usr/share/nginx/html && \
    chown -R nginx-app:nginx-app /var/cache/nginx && \
    chown -R nginx-app:nginx-app /var/log/nginx && \
    chown -R nginx-app:nginx-app /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx-app:nginx-app /var/run/nginx.pid

# Switch to non-root user
USER nginx-app

# Expose non-privileged port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
